DATABASE_URL=postgresql://user:password@db:5432/game_insight_db
CELERY_BROKER_URL=redis://redis:6379/0
BACKEND_BASE_URL=http://backend:8000
RAWG_API_KEY=your_api_key_here
SECRET_KEY=a_very_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
